# iPremium

./: README.md  iPremium.sln
iPremium/iPremium/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iPremium.csproj
iPremium/iPremium.Android/: MainActivity.cs  SaveAndroid.cs  SplashActivity.cs  iPremium.Android.csproj
iPremium/iPremium.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iPremium/iPremium.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
iPremium/iPremium.Android/Resources/: Resource.designer.cs
iPremium/iPremium.Android/Resources/drawable/: splash_screen.xml
iPremium/iPremium.Android/Resources/values/: styles.xml
iPremium/iPremium.iOS/: Info.plist  iPremium.iOS.csproj
iPremium/iPremium.iOS/Renderers/: BorderlessPickerRenderer.cs
iPremium/iPremium/Controls/: BorderlessPicker.cs  BorderlessRenderer.cs  GradientContentPage.cs  RoundedContentView.cs
iPremium/iPremium/Enums/: CoverPercentage.cs  CoverType.cs
iPremium/iPremium/Interfaces/: IPrimeCalculation.cs  ISave.cs
iPremium/iPremium/Models/: CompanyInfo.cs  MotorCalModel.cs  ResultsModel.cs  Reviews.cs  Users.cs
iPremium/iPremium/ViewModel/: BaseViewModel.cs  MotorCalViewModel.cs  ResultsViewModel.cs
iPremium/iPremium/Views/: Dashboard.xaml  Dashboard.xaml.cs  MotorCal.xaml  MotorCal.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
